.call
  min-height: 301px
  background-color: $accent
  padding: 40px 0
  &__inner
    text-align: center
  &__title
    @include roboto-500
    font-size: 24px
    line-height: 24px
    color: #ffffff
    margin: 0 auto 10px
    max-width: 302px
  &__subtitle
    @include dosis-300
    font-size: 16px
    line-height: 18px
    color: #ffffff
    margin: 0 auto 40px
    max-width: 273px
  &-btn
    @include roboto-500
    background-color: $bg-color
    padding: 16px 15px
    margin: 0 auto
    color: $accent
    border-radius: 3px
