.header
  background-color: $accent
  min-height: 80px
  &__inner
    padding: 7px 0
    display: flex
    justify-content: space-between
    align-items: center
  &__logo
    display: block
    width: 100px
    height: 66px
    img
      display: block
      width: 100%
      height: 100%
