.news
  padding: 40px 0
  background-color: $bg-color
  &__inner

  &-item
    background-color: #ffffff
    border-radius: 4px
    transition: all .2s linear
    max-width: 269px
    position: relative
    width: 100%
    z-index: 5
    //background: url("../img/news/1.jpg") center (center / cover) no-repeat
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    max-height: 100%
    margin: 0 auto 20px
    &:hover
      background-color: $accent
      box-shadow: inset 0 0 0 10px $accent
      .news-item__img
        border-radius: 0
      .news-item__title
        color: #ffffff
        bottom: 30px
        background-color: $accent
    &__img
      display: block
      border-radius: 4px
      max-width: 269px
      height: auto
      object-fit: cover

    &__title
      @include condens-700
      font-size: 18px
      line-height: 21px
      letter-spacing: 2px
      color: $gray-color
      padding: 8px 20px 10px
      transition: all .2s linear
      background-color: #ffffff
      position: absolute
      width: 100%
      bottom: 0
      left: 0