.service
  padding: 25px 0 40px
  &__subtitle
    @include roboto-400
    text-align: center
    font-size: 20px
    line-height: 24px
    color: $gray-color
    margin-bottom: 20px
  &__descr
    @include roboto-400
    font-size: 15px
    line-height: 17px
    text-align: center
    color: #797979
  &-content
    display: flex
    flex-wrap: wrap
    padding-top: 40px
    justify-content: space-between
    &__item
      position: relative
      width: 280px
      min-height: 311px
      border: 1px solid $bg-color
      border-radius: 3px
      margin: 0 auto
      text-align: center
      padding: 18px
      transition: all .2s linear
      &:hover
        .service-content__box
          border: 4px solid $accent

        .service-content__hover
          display: block
    &__box
      width: 100%
      height: 100%
      transition: all .2s linear
      border: 4px solid transparent
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__img
      display: block
      width: 64px
      height: 64px
      margin: 0 auto 30px
    &__title
      @include condens-700
      font-size: 16px
      line-height: 19px
      color: $gray-color
      text-transform: uppercase
      margin-bottom: 26px
      letter-spacing: 2px
    &__hover
      display: none
      text-align: center
      transition: all .2s linear
    &__descr
      @include dosis-400
      color: #9B9B9B
      text-align: center
      font-size: 16px
      line-height: 18px
      margin-bottom: 16px
      max-width: 234px
    &__link
      @include condens-700
      text-transform: uppercase
      font-size: 16px
      line-height: 18px
      color: $accent
      text-decoration: none
      letter-spacing: 2px
      display: inline-block
      margin: 0 auto
      transform: translateX(10px)
      img
        display: inline-block
        width: 20px
        height: 20px
        transform: translate(5px, 4px)
