.team
  padding: 19px 0 40px
  text-align: center
  &__img
    max-width: 281px
    height: auto
    margin: 0 auto 43px

    img
      display: block
      width: 100%
      height: auto
      object-fit: cover
  &__text
    @include roboto-400
    font-size: 16px
    line-height: 18px
    color: #9B9B9B
    text-align: center


  &-btn
    padding: 21px 26px
    @include roboto-500
    font-size: 20px
    line-height: 18px
    color: $bg-color
    background-color: $accent
    margin: 84px auto 0
    text-transform: uppercase

