.title
  @include condens-400
  font-size: 24px
  line-height: 28px
  padding-bottom: 28px
  text-align: center
  position: relative
  margin-bottom: 30px
  &:after
    content: ""
    position: absolute
    display: block
    width: 100px
    height: 8px
    background: $accent
    bottom: 0
    left: 50%
    transform: translateX(-50%)
  &--accent
    color: $accent
  &--white
    color: #ffffff
  &__gray
    color: $gray-color