@mixin main
  max-width: 1920px
  width: 100%
  margin: 0 auto
  padding: 0 10px

@mixin roboto-300
  font-family: "Roboto-Light", sans-serif
  font-weight: 300
@mixin roboto-400
  font-family: "Roboto-Regular", sans-serif
  font-weight: 400
@mixin roboto-500
  font-family: "Roboto-Medium", sans-serif
  font-weight: 500

@mixin condens-300
  font-family: "RobotoCondensed-Light", sans-serif
  font-weight: 300
@mixin condens-400
  font-family: "RobotoCondensed-Regular", sans-serif
  font-weight: 400
@mixin condens-700
  font-family: "RobotoCondensed-Bold", sans-serif
  font-weight: 700

@mixin dosis-300
  font-family: "Dosis-Light", sans-serif
  font-weight: 300
@mixin dosis-400
  font-family: "Dosis-Regular", sans-serif
  font-weight: 300