@media (min-width: 1024px)

  .head
    &-slider
      &__item
        min-height: 623px
      &__title
        font-size: 84px
        line-height: 84px
        max-width: 729px
    .slick-dots
      bottom: 85px

  .call
    min-height: 160px
    &__title
      margin: 0 auto 18px

  .service
    padding: 52px 0 0
    .container
      margin: 0 auto
      padding: 0
      max-width: 1440px
    &-content
      &__item
        width: 25%
        min-height: 271px
        padding: 9px
        &:hover
          .service-content__box
            padding-top: 0



