@media (min-width: 1440px)

  .head
    &-slider
      &__item
        min-height: 668px
      &__title
        font-size: 96px
        line-height: 96px
        max-width: 835px
      &__subtitle
        font-size: 24px
        line-height: 26px
        max-width: 890px

  .service
    padding: 0 0 16px
    .title
      text-align: left
      margin-bottom: 64px
      &:after
        left: 50px
    &__subtitle
      text-align: left
      margin-bottom: 74px
    &__descr
      text-align: left
    &-content
      max-width: 921px
      padding-top: 0
    &-title
      max-width: 393px
      text-align: left
      padding-left: 62px
    &__inner
      display: flex
      justify-content: space-between
      align-items: center

  .projects
    &__inner
      max-width: 100%
      flex-wrap: nowrap
    &-item
      max-width: 268px
      &__mask
        width: 243px
        height: 217px

  .team
    padding: 50px 0 109px
    .title
      margin-bottom: 39px
    &__inner
      align-items: flex-start
    &__img
      max-width: 460px
    &__text
      max-width: 483px
      font-size: 18px