@media (min-width: 640px)
  .container
    padding: 0 40px

  .header
    min-height: 100px
    &__inner
      padding: 17px 0

  .head
    &-slider
      &__item
        min-height: 386px
      &__title
        font-size: 60px
        line-height: 60px
        max-width: 522px
    .slick-dots
      bottom: 50px


  .call
    min-height: 254px
    &__title
      max-width: 568px
    &__subtitle
      max-width: 568px

  .title
    font-size: 48px
    line-height: 56px

  .service
    &__subtitle
      font-size: 24px
    &__descr
      font-size: 18px
      line-height: 24px