@media screen and (max-width: 1200px)
  .title
    font-size: 40px
  .logo
    max-width: 160px
    width: 100%
    height: auto
  .nav
    max-width: 500px
    &__link
      font-size: 14px
  .promo
    &__content
      max-width: 550px
      &:before
        width: 16px
        height: 16px
        left: 58%

    &__text-left_top
      font-size: 46px

    &__text-left_bottom
      font-size: 29px

    &__text-right_top
      font-size: 54px
    &__text-right_bottom
      font-size: 43px

  .advantages
    &__content
      justify-content: center
    &-item
      margin: 0 20px 20px 20px

  .clients
    &__content
      justify-content: center
    &-item
      max-width: 90px
      height: auto
  .portfolio__title
    font-size: 38px

  .feedback
    &-title
      font-size: 28px
    &-information
      &__table
        font-size: 22px

@media (max-width: 767px)
  .advantages,
  .work,
  .feedback
    padding: 30px 0
  .nav
    flex-direction: column
    align-items: center
    position: absolute
    top: 0
    left: -100%
    background: #003868
    opacity: .9
    max-width: 100%
    height: 100vh
    justify-content: center
    transition: all .2s linear
    &__link
      width: 100%
      text-align: center
      padding: 10px
      font-size: 22px
      &:after
        display: none
    &-active
      left: 0
  .burger
    display: flex
  .clients
    padding-top: 30px
    &__content
      margin-top: 30px
    &-item
      margin-left: 50px
      margin-right: 50px

  .feedback
    &-information,
    &-form
      width: 70%
      margin: 0 auto 20px auto


@media screen and (max-width: 576px)
  .title
    font-size: 28px
  .subtitle
    font-size: 20px
  .slick-slide
    text-align: center
  .promo
    &__content
      &:before
        display: none
    &__text-left_bottom,
    &__text-right_top,
    &__text-right_bottom
      display: none
    &__text-left
      width: 100%
    &__text-left_top
      text-align: center
  .advantages
    min-height: 654px
    &-item
      margin: 0 auto 20px auto
      box-shadow: none
      background-color: rgba(#4258b3, .7)
    .item-video
      top: 0
  .work
    &__subtitle
      font-size: 14px
  .clients
    &-item
      margin-left: 30px
      margin-right: 30px
  .portfolio
    padding-top: 10px
    &__title
      font-size: 28px
    &-item
      width: 45%
  .feedback
    &-information
      &__table
        font-size: 16px
    &-title
      font-size: 26px
  .modal
    width: 100%
    padding: 38px 5px
    &__close
      top: 10px
      right: 0
@media screen and (max-width: 361px)
  .feedback
    &-information,
    &-form
      width: 100%
      margin: 0 auto 20px auto

    &-information
      &__table
        font-size: 14px
  .clients
    &-item
      max-width: 60px
      margin-right: 10px
      margin-left: 10px