@import "../css/_libs.css"
@import "base/mixins"
@import "base/variables"
@import "blocks/preloader"

.container
  color: $main-color
  max-width: 1329px
  margin: 0 auto
  padding: 0 10px
@import "blocks/header"
@import "blocks/logo"
@import "blocks/navigation"
@import "blocks/burger"
@import "blocks/title"
@import "blocks/button"
@import "blocks/promo"
@import "blocks/advantages"
@import "blocks/clients"
@import "blocks/work"
@import "blocks/portfolio"
@import "blocks/feedback"
@import "blocks/form"
@import "blocks/map"
@import "blocks/slider"
@import "blocks/social"
@import "blocks/footer"
@import "blocks/modal"
@import "media"